server
{
access_log  logs/jdata.domain_access.log  main;
client_max_body_size 30m;

include fastcgi_params;
fastcgi_temp_path /tmp/fcgi_temp;
client_body_temp_path  /tmp/client_body 1 2;
proxy_temp_path /tmp/proxy_temp;

fastcgi_buffer_size 128k;
fastcgi_buffers 8 128k;#8 128
fastcgi_busy_buffers_size 256k;
proxy_read_timeout      900;
proxy_send_timeout      900;
fastcgi_send_timeout 900s;
fastcgi_read_timeout 900s;

        listen 80;
        server_name jdata2.qiyi.domain;
        location / {
                add_header    Access-Control-Allow-Origin * ;
                fastcgi_pass   127.0.0.1:18017;
        }
}
